In [15]:
import main
#db = main.create(r"c:\Users\rrrad\OneDrive - Education Vaud\archives\coding\photosL")
db = main.read_csv("db3-all.csv")
db

,name,size,n,ctime,mtime,atime,level,nls
0,.,26287654111,247639,2024-10-23 13:40:53,2025-02-09 10:16:40,2025-02-09 10:16:41,0,-1
1,reflection,6244,2,2025-02-01 11:56:58,2025-02-01 15:22:27,2025-02-01 15:22:32,1,-1
2,reflection\.DS_Store,6148,1,2025-02-01 15:22:08,2025-02-01 15:22:50,2025-02-09 11:57:33,2,-1
3,.849C9593-D756-4E56-8D6E-42412F2A707B,63,1,2024-10-08 17:43:50,2025-02-09 10:16:40,2024-10-23 13:41:00,1,-1
4,Attachments,64,1,2025-02-05 17:25:04,2025-02-05 17:25:04,2025-02-05 17:25:10,1,-1
...,...,...,...,...,...,...,...,...
247634,_autres\chatgpt\gptecran\gptecran.txt,17763,1,2023-05-13 09:56:26,2023-05-13 10:25:06,2024-12-26 10:29:01,4,-1
247635,_autres\chatgpt\gptecran\gptecransynthexe.txt,3093,1,2023-05-13 09:56:34,2023-05-13 10:38:22,2024-12-26 10:29:01,4,-1
247636,_autres\chatgpt\gptecran\gptecran.pages,195798,1,2023-05-13 10:48:00,2023-05-13 12:53:24,2024-10-23 13:55:11,4,-1
247637,_autres\.DS_Store,10244,1,2025-02-01 12:00:16,2025-02-09 11:57:34,2025-02-09 11:57:34,2,-1
247638,.DS_Store,10244,1,2024-10-23 13:41:42,2025-02-08 10:57:21,2025-02-09 10:16:26,1,-1

In [17]:
db=db[~db["name"].str.startswith(r"zzzarchives\coding\MetalColor")]

In [9]:
#db = db(r"zzzarchives\coding\photosL")
db = db(r"zzzarchives\coding\MetalColor")

In [11]:
db("mixing")

,name,size,n,ctime,mtime,atime,level,nls
214133,.,141347432,822,2023-12-20 19:37:40,2024-10-16 21:34:47,2024-10-25 10:50:57,0,-1
214134,M60688.xls,178688,1,2015-08-05 06:15:48,2015-08-05 06:15:48,2024-10-25 10:51:06,1,-1
214135,M65096.xls,178688,1,2014-03-03 12:39:46,2014-03-03 12:39:46,2024-10-25 10:51:06,1,-1
214136,M92940..xls,158720,1,2021-07-13 16:51:26,2021-07-13 16:51:26,2024-10-25 10:51:04,1,-1
214137,M99106VM.xls,156160,1,2021-03-03 10:10:16,2021-03-03 10:10:16,2024-10-25 10:51:04,1,-1
...,...,...,...,...,...,...,...,...
214950,M10410.xls,178688,1,2016-05-25 05:32:22,2016-05-25 05:32:22,2024-10-25 10:52:54,1,-1
214951,M11068.xls,179200,1,2019-06-03 08:40:52,2019-06-03 08:40:52,2024-10-25 10:52:53,1,-1
214952,M73235M.xls,156160,1,2020-11-10 09:37:16,2020-11-10 09:37:16,2024-10-25 10:52:53,1,-1
214953,M75288.xls,154112,1,2012-07-31 07:21:20,2012-07-31 07:21:20,2024-10-25 10:52:54,1,-1
214954,M78880M.xls,154624,1,2021-01-11 09:25:12,2021-01-11 09:25:12,2024-10-25 10:52:53,1,-1

In [14]:
db[~db["name"].str.startswith("m")]

,name,size,n,ctime,mtime,atime,level,nls
212909,.,579218805,2047,2021-07-10 09:13:06,2025-02-01 11:59:57,2025-02-01 12:03:42,0,-1
212910,M95840M.xls,163328,1,2021-07-07 13:50:32,2021-07-07 13:50:32,2024-10-25 10:50:47,1,-1
212911,Classeur1.xlsx,28034,1,2021-07-10 12:56:52,2021-07-10 12:56:52,2024-10-25 10:50:47,1,-1
212912,R_xls.csv,90308,1,2021-07-13 13:27:26,2021-07-13 13:27:26,2025-02-01 12:03:42,1,-1
212913,S_xls.csv,53090,1,2021-07-13 13:29:06,2021-07-13 13:29:06,2025-02-01 12:03:42,1,-1
212964,D_xls.csv,6253,1,2021-07-13 13:24:38,2021-07-13 13:24:38,2025-02-01 12:03:42,1,-1
212967,M10848.xls,179712,1,2021-07-10 15:29:12,2021-07-12 08:20:34,2024-10-25 10:50:52,1,-1
212969,zip,89553467,3,2023-12-20 19:37:58,2024-10-16 21:33:37,2024-10-26 09:50:06,1,-1
212970,zip\mixing2.zip,88091773,1,2021-07-10 15:53:10,2021-07-10 15:53:22,2024-10-27 12:47:56,2,-1
212971,zip\mixing.7z,1461566,1,2021-07-10 15:50:50,2021-07-10 15:50:52,2024-10-27 12:47:56,2,-1
212973,M79413.xls,179200,1,2021-07-09 12:36:04,2021-07-09 12:36:04,2024-10-25 10:50:54,1,-1
213723,M73536M.xls,163328,1,2021-07-08 12:49:04,2021-07-08 12:49:04,2024-10-25 10:50:54,1,-1
214132,.DS_Store,6148,1,2025-02-01 11:59:57,2025-02-01 11:59:57,2025-02-09 15:07:06,1,-1
214955,Classeur2.xlsx,27469,1,2021-07-10 09:13:48,2021-07-10 09:13:48,2024-10-25 10:50:54,1,-1

In [5]:
db.to_csv("db-photosL.csv", index=False)

In [18]:
db2 = db.sort_values("ctime")
#db2 = db.sort_values("size", ascending=False)
db2=db2.reset_index()
db2

,index,name,size,n,ctime,mtime,atime,level,nls
0,2264,zzzarchives\autres\allemand-confinement\Onja\T...,2977046,1,2000-06-30 21:24:00,2012-12-19 08:03:18,2024-10-27 12:37:38,7,-1
1,1917,zzzarchives\autres\allemand-confinement\Onja\A...,3050746,1,2004-03-24 12:32:44,2011-03-04 23:35:54,2024-10-27 12:35:45,7,-1
2,1161,zzzarchives\autres\allemand-confinement\Onja\A...,4856018,1,2004-03-24 12:32:48,2004-12-04 10:01:06,2024-10-27 12:37:44,7,-1
3,713,zzzarchives\autres\allemand-confinement\Onja\A...,3588096,1,2004-03-24 12:33:14,2011-03-04 23:46:26,2024-10-27 12:35:39,7,-1
4,2257,zzzarchives\autres\allemand-confinement\Onja\B...,1457719,1,2004-03-24 12:33:24,2007-08-18 12:32:12,2024-10-27 12:36:52,7,-1
...,...,...,...,...,...,...,...,...,...
245587,170,coding\files-timeline\.git\objects\0b,161,2,2025-02-09 16:20:44,2025-02-09 16:20:45,2025-02-09 16:42:47,5,-1
245588,171,coding\files-timeline\.git\objects\0b\0fae3188...,65,1,2025-02-09 16:20:44,2025-02-09 16:20:44,2025-02-09 16:37:41,6,-1
245589,58,coding\files-timeline\.git\objects\1e\0cea77e7...,173,1,2025-02-09 16:20:44,2025-02-09 16:20:44,2025-02-09 16:44:01,6,-1
245590,196,coding\files-timeline\__pycache__\main.cpython...,8055,1,2025-02-09 16:31:16,2025-02-09 16:31:16,2025-02-09 16:31:25,4,-1
245591,7,coding\files-timeline\db-all.csv,44634432,1,2025-02-09 16:42:57,2025-02-09 16:43:00,2025-02-09 16:43:04,3,-1

In [23]:
db2 = db2.pin_columns("ctime")
db2_time = db2[db2["ctime"]>"2021"]
db2_time

['ctime', 'index', 'name', 'size', 'n', 'mtime', 'atime', 'level', 'nls']

,ctime,index,name,size,n,mtime,atime,level,nls
1884,2021-01-03 10:04:04,201363,zzzarchives\coding\Rpy\flashcards-learn\data\C...,989,1,2024-04-09 09:20:13,2024-12-26 10:31:19,7,-1
1885,2021-01-03 10:48:56,201278,zzzarchives\coding\Rpy\flashcards-learn\data\M...,1178,1,2021-03-18 15:42:06,2024-12-26 10:32:10,8,-1
1886,2021-01-24 10:36:14,245641,zzzarchives\rubik\rubiks-cube-de-victor-colin.rtf,3657,1,2021-01-24 17:26:32,2024-10-25 10:50:28,3,-1
1887,2021-01-29 14:25:26,149187,zzzarchives\coding\Rpy\rubiks\generateur_actio...,1171,1,2021-02-26 05:51:44,2024-10-23 14:08:19,5,-1
1888,2021-02-01 16:47:10,149173,zzzarchives\coding\Rpy\rubiks\rubikscube.py,11818,1,2023-05-13 17:15:36,2024-10-23 14:08:19,5,-1
...,...,...,...,...,...,...,...,...,...
245587,2025-02-09 16:20:44,170,coding\files-timeline\.git\objects\0b,161,2,2025-02-09 16:20:45,2025-02-09 16:42:47,5,-1
245588,2025-02-09 16:20:44,171,coding\files-timeline\.git\objects\0b\0fae3188...,65,1,2025-02-09 16:20:44,2025-02-09 16:37:41,6,-1
245589,2025-02-09 16:20:44,58,coding\files-timeline\.git\objects\1e\0cea77e7...,173,1,2025-02-09 16:20:44,2025-02-09 16:44:01,6,-1
245590,2025-02-09 16:31:16,196,coding\files-timeline\__pycache__\main.cpython...,8055,1,2025-02-09 16:31:16,2025-02-09 16:31:25,4,-1
245591,2025-02-09 16:42:57,7,coding\files-timeline\db-all.csv,44634432,1,2025-02-09 16:43:00,2025-02-09 16:43:04,3,-1

In [29]:
db_sub = db(r"zzzarchives\coding\Rpy\rrspotipy")
db_sub

,name,size,n,ctime,mtime,atime,level,nls
197281,.,114181966,3239,2023-12-10 18:17:56,2024-10-23 10:56:13,2024-10-23 13:46:42,0,-1
197282,src,23987,5,2024-01-28 16:12:03,2024-10-13 13:23:28,2024-10-23 13:55:09,1,-1
197283,src\rrspotipy,23891,4,2024-01-28 16:11:57,2024-10-15 09:16:29,2024-10-24 09:37:30,2,-1
197284,src\rrspotipy\__pycache__,14669,2,2024-01-28 16:36:15,2024-10-15 09:45:27,2024-10-24 09:37:30,3,-1
197285,src\rrspotipy\__pycache__\__init__.cpython-311...,14573,1,2024-03-03 18:26:41,2024-03-03 18:26:41,2024-10-24 10:00:31,4,-1
...,...,...,...,...,...,...,...,...
200515,.pytest_cache\.gitignore,37,1,2024-01-30 16:26:37,2024-01-30 16:26:37,2024-10-24 09:24:49,2,-1
200516,.pytest_cache\README.md,302,1,2024-01-30 16:26:37,2024-01-30 16:26:37,2024-10-24 09:24:49,2,-1
200517,.pytest_cache\CACHEDIR.TAG,191,1,2024-01-30 16:26:37,2024-01-30 16:26:37,2024-10-24 09:24:49,2,-1
200518,rrytapi_downloads,3568607,2,2024-02-27 17:32:54,2024-10-13 13:31:22,2024-10-23 13:55:09,1,-1
200519,rrytapi_downloads\JVKE_-_this_is_what_autumn_f...,3568511,1,2024-02-27 17:32:54,2024-02-27 17:34:12,2024-10-24 09:24:48,2,-1

In [5]:
db2

,index,name,size,n,ctime,mtime,atime,level,nls
0,7,coding\files-timeline\db-all.csv,44634432,1,2025-02-09 16:42:57,2025-02-09 16:43:00,2025-02-09 16:43:04,3,-1
1,196,coding\files-timeline\__pycache__\main.cpython...,8055,1,2025-02-09 16:31:16,2025-02-09 16:31:16,2025-02-09 16:31:25,4,-1
2,170,coding\files-timeline\.git\objects\0b,161,2,2025-02-09 16:20:44,2025-02-09 16:20:45,2025-02-09 16:42:47,5,-1
3,84,coding\files-timeline\.git\objects\b0\8fcc4f26...,353,1,2025-02-09 16:20:44,2025-02-09 16:20:44,2025-02-09 16:44:01,6,-1
4,57,coding\files-timeline\.git\objects\1e,269,2,2025-02-09 16:20:44,2025-02-09 16:20:45,2025-02-09 16:24:41,5,-1
...,...,...,...,...,...,...,...,...,...
247634,2257,zzzarchives\autres\allemand-confinement\Onja\B...,1457719,1,2004-03-24 12:33:24,2007-08-18 12:32:12,2024-10-27 12:36:52,7,-1
247635,713,zzzarchives\autres\allemand-confinement\Onja\A...,3588096,1,2004-03-24 12:33:14,2011-03-04 23:46:26,2024-10-27 12:35:39,7,-1
247636,1161,zzzarchives\autres\allemand-confinement\Onja\A...,4856018,1,2004-03-24 12:32:48,2004-12-04 10:01:06,2024-10-27 12:37:44,7,-1
247637,1917,zzzarchives\autres\allemand-confinement\Onja\A...,3050746,1,2004-03-24 12:32:44,2011-03-04 23:35:54,2024-10-27 12:35:45,7,-1
247638,2264,zzzarchives\autres\allemand-confinement\Onja\T...,2977046,1,2000-06-30 21:24:00,2012-12-19 08:03:18,2024-10-27 12:37:38,7,-1

In [4]:
db_ls = db.ls()
db_ls

,name,size,n,ctime,mtime,atime,level,nls
2585,photosB,1412617,439,2023-12-20 19:37:28,2024-10-16 21:47:49,2024-10-25 10:53:13,1,-1
3024,photosBC,4410212,17441,2022-08-05 11:19:04,2025-02-01 15:15:15,2025-02-01 15:20:54,1,-1
20465,photosBE,64035,288,2023-12-20 19:35:28,2025-02-01 11:59:57,2025-02-01 15:15:09,1,-1
20753,photosB2,2051354,2224,2022-08-07 11:17:28,2025-02-01 11:59:57,2025-02-01 15:15:09,1,-1
22977,devices.py,301,1,2022-01-08 13:43:54,2022-01-09 17:01:32,2024-10-31 16:59:15,1,-1
22978,photosguide.txt,167,1,2021-12-24 16:09:06,2021-12-24 16:09:06,2024-12-26 10:29:57,1,-1
22979,photosBdevices.txt,561,1,2022-05-21 10:14:34,2022-08-14 14:09:32,2024-12-26 10:29:57,1,-1
22980,photosBdevices2.txt,296,1,2022-08-07 11:05:22,2022-08-07 11:16:12,2024-12-26 10:29:57,1,-1
22981,backupmac.py,3016,1,2021-12-01 13:28:42,2021-12-22 13:50:28,2024-10-31 16:59:19,1,-1
22982,photosBdevices3.txt,628,1,2022-05-21 10:14:34,2022-08-08 16:34:40,2024-12-26 10:29:57,1,-1
22983,photosLdir,8275,16,2023-12-20 19:35:12,2025-02-01 11:59:57,2025-02-01 15:15:09,1,-1
22999,photosB1203,3822288,112,2023-12-20 19:35:12,2024-10-16 22:02:53,2024-10-25 10:53:14,1,-1
23111,photosT,644665866,226,2023-12-20 19:35:12,2025-02-01 11:59:57,2025-02-01 15:15:09,1,-1
23337,photosH,5421537,9,2023-12-20 19:34:54,2025-02-01 11:59:57,2025-02-01 15:15:09,1,-1
23346,photosR,15165161,16,2023-12-20 19:34:54,2024-10-16 21:34:31,2024-10-25 10:53:11,1,-1
23362,images,27252934,30,2023-12-20 19:34:54,2025-02-01 11:59:57,2025-02-01 15:15:09,1,-1
23392,photos8B,3545092290,1399,2022-08-11 14:22:06,2025-02-01 11:59:57,2025-02-01 15:15:09,1,-1
24791,alias1.py,6036,1,2022-01-16 16:29:34,2022-02-24 13:38:16,2024-10-31 16:59:15,1,-1
24792,.DS_Store,8196,1,2025-02-01 11:59:57,2025-02-01 15:15:15,2025-02-09 15:07:46,1,-1
24793,nil.txt,1587,1,2021-12-29 16:35:58,2021-12-29 16:53:14,2024-12-26 10:29:57,1,-1
24794,backup.py,4052,1,2021-12-10 13:02:06,2022-09-10 15:38:18,2024-10-31 16:59:15,1,-1
24795,files.txt,539714,1,2022-01-14 15:17:18,2022-01-14 15:45:16,2024-12-26 10:29:57,1,-1

In [22]:
db_sub = db("photos8B")
db_sub

c:\Users\rrrad\OneDrive - Education Vaud\Documents\coding\files-db\main.py:157: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.loc[:,"level"]-=1
c:\Users\rrrad\OneDrive - Education Vaud\Documents\coding\files-db\main.py:158: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.loc[:,"name"] = self.name.str[len(item)+1:] #remove the head
c:\Users\rrrad\OneDrive - Education Vaud\Documents\coding\files-db\main.py:147: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.name=self.name.map(lambda name:name if name else ".")

,name,size,n,ctime,mtime,atime,level,nls
20768,.,3545846186,1399,2025-03-15 18:24:15,2025-06-04 20:06:37,2025-07-09 16:30:36,0,23
20769,_unknown device_,79023,66,2025-03-15 18:24:31,2025-03-15 18:24:32,2025-07-09 16:30:36,1,5
20770,_unknown device_\2022,29433,35,2025-03-15 18:24:31,2025-03-15 18:24:31,2025-07-09 16:30:36,2,6
20771,_unknown device_\2022\07 July,4234,6,2025-03-15 18:24:31,2025-03-15 18:24:31,2025-07-09 16:30:36,3,5
20772,_unknown device_\2022\07 July\14.07 at 18.53.1...,27,1,2025-03-15 18:26:43,2023-12-20 19:34:52,2025-03-15 18:26:43,4,-1
...,...,...,...,...,...,...,...,...
22162,2016\12 December\08.12 at 09.44.14 Papa's iPho...,25,1,2025-03-15 18:24:45,2023-12-20 19:34:52,2025-03-15 18:24:45,3,-1
22163,2016\11 November,4120,2,2025-03-15 18:24:21,2025-03-15 18:24:21,2025-07-09 16:30:36,2,1
22164,2016\11 November\05.11 at 19.04.39 Papa's iPho...,24,1,2025-03-15 18:24:45,2023-12-20 19:34:52,2025-03-15 18:24:45,3,-1
22165,2016\09 September,4119,2,2025-03-15 18:24:15,2025-03-15 18:24:15,2025-07-09 16:30:36,2,1
22166,2016\09 September\03.09 at 15.35.11 Papa's iPh...,23,1,2025-03-15 18:24:45,2023-12-20 19:34:52,2025-03-15 18:24:45,3,-1

In [24]:
db_sub.ls()

,name,size,n,ctime,mtime,atime,level,nls
20769,_unknown device_,79023,66,2025-03-15 18:24:31,2025-03-15 18:24:32,2025-07-09 16:30:36,1,5
20835,_filesinfo.txt,126338,1,2025-03-15 18:24:40,2022-08-11 14:24:44,2025-06-07 13:39:07,1,-1
20836,_filelist.txt,1054798,1,2025-03-15 18:24:40,2022-08-11 14:24:44,2025-06-04 20:11:06,1,-1
20837,_dataFiles,3543903186,317,2025-03-15 18:24:15,2025-03-15 18:24:15,2025-07-09 16:30:36,1,316
21154,Rado's iPhone SE (2nd generation) (Apple),4124,4,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,1
21158,Rado,4124,4,2025-03-15 18:24:21,2025-03-15 18:24:21,2025-07-09 16:30:36,1,1
21162,photosL.lnk,1132,1,2025-06-04 20:06:37,2025-06-04 20:06:37,2025-06-04 20:16:25,1,-1
21163,Papa's iPhone SE (Apple),67827,100,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,2
21263,Papa's iPhone 5s (Apple),49843,38,2025-03-15 18:24:15,2025-03-15 18:24:15,2025-07-09 16:30:36,1,2
21301,Papa's iPhone 11 (Apple),90229,172,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,2
21473,Papa,211995,308,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,6
21781,Famille's iPad (7th generation) (Apple),4151,7,2025-03-15 18:24:15,2025-03-15 18:24:15,2025-07-09 16:30:36,1,2
21788,Famille,8247,7,2025-03-15 18:24:15,2025-03-15 18:24:15,2025-07-09 16:30:36,1,2
21795,DFI's Canon EOS 5D Mark III (Canon),4123,4,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,1
21799,DFI,4123,4,2025-03-15 18:24:15,2025-03-15 18:24:15,2025-07-09 16:30:36,1,1
21803,AbÃ©'s TELMA FEEL (Fortune Ship),4124,4,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,1
21807,AbÃ©,4124,4,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,1
21811,2022,73415,166,2025-03-15 18:24:15,2025-03-15 18:24:21,2025-07-09 16:30:36,1,7
21977,2021,29579,44,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,5
22021,2019,46853,84,2025-03-15 18:24:15,2025-03-15 18:24:21,2025-07-09 16:30:36,1,9
22105,2018,20891,22,2025-03-15 18:24:15,2025-03-15 18:24:29,2025-07-09 16:30:36,1,4
22127,2017,33360,32,2025-03-15 18:24:15,2025-03-15 18:24:21,2025-07-09 16:30:36,1,7
22159,2016,16481,8,2025-03-15 18:24:15,2025-03-15 18:24:21,2025-07-09 16:30:36,1,3

In [44]:
import os
FILE = r"C:\Users\rrrad\OneDrive - Education Vaud\archives\coding\photosL\photos8B\2019\08 August\17.08 at 06.39.22 Papa's iPhone SE (Apple).jpeg"
FILE = r"C:\Users\rrrad\OneDrive - Education Vaud\archives\coding\photosL\photosBC\2014\12 December\07.12 at 16.46.00 Papa's iPhone 5s (Apple).jpg"
FILE = r"C:\Users\rrrad\OneDrive - Education Vaud\archives\coding\photosL\photosB2\2020\07 July\05.07 at 19.08.09 Papa's iPhone 11 (Apple).mov"
FILE = r"C:\Users\rrrad\OneDrive - Education Vaud\archives\coding\photosL\photosBE\2011\02 February\13.02 at 12.50.34 Maman's iPhone 3GS (Apple).mov"
os.path.exists(FILE)

True

In [45]:
with open(FILE, "rb") as f:
    content = f.read()

In [46]:
content

b'/Volumes/LaCie/iMacBackupPhotos/2011/02.11 February/13-02-11 at 12.50.34.MOV'

In [ ]:
os.symlink("db-all.csv", "db2-all.csv")

OSError: [WinError 1314] A required privilege is not held by the client: 'db-all.csv' -> 'db2-all.csv'

In [17]:
166+44+84+22+32+8

356

In [13]:
db_sub.loc[:, "level"] -= 1

In [ ]:
db_sub

,name,size,n,ctime,mtime,atime,level,nls
20768,.,3545846186,1399,2025-03-15 18:24:15,2025-06-04 20:06:37,2025-07-09 16:30:36,-3,23
20769,_unknown device_,79023,66,2025-03-15 18:24:31,2025-03-15 18:24:32,2025-07-09 16:30:36,-2,5
20770,_unknown device_\2022,29433,35,2025-03-15 18:24:31,2025-03-15 18:24:31,2025-07-09 16:30:36,-1,6
20771,_unknown device_\2022\07 July,4234,6,2025-03-15 18:24:31,2025-03-15 18:24:31,2025-07-09 16:30:36,0,5
20772,_unknown device_\2022\07 July\14.07 at 18.53.1...,27,1,2025-03-15 18:26:43,2023-12-20 19:34:52,2025-03-15 18:26:43,1,-1
...,...,...,...,...,...,...,...,...
22162,2016\12 December\08.12 at 09.44.14 Papa's iPho...,25,1,2025-03-15 18:24:45,2023-12-20 19:34:52,2025-03-15 18:24:45,0,-1
22163,2016\11 November,4120,2,2025-03-15 18:24:21,2025-03-15 18:24:21,2025-07-09 16:30:36,-1,1
22164,2016\11 November\05.11 at 19.04.39 Papa's iPho...,24,1,2025-03-15 18:24:45,2023-12-20 19:34:52,2025-03-15 18:24:45,0,-1
22165,2016\09 September,4119,2,2025-03-15 18:24:15,2025-03-15 18:24:15,2025-07-09 16:30:36,-1,1
22166,2016\09 September\03.09 at 15.35.11 Papa's iPh...,23,1,2025-03-15 18:24:45,2023-12-20 19:34:52,2025-03-15 18:24:45,0,-1

In [50]:
import pandas as pd

df =pd.DataFrame({"A":["a\n","a2"], "B":["b","b2"]})
df.to_csv("test.csv")